# album_apps

./: README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sarwoedhi/albumapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sarwoedhi/albumapps/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarwoedhi/albumapps/data/event/: FavEvent.kt
app/src/main/java/com/sarwoedhi/albumapps/data/models/: AnimationSet.kt  Dates.kt  Movie.kt
app/src/main/java/com/sarwoedhi/albumapps/data/models/body/: LoginBody.kt
app/src/main/java/com/sarwoedhi/albumapps/data/response/: DetailMovieResponse.kt  MovieResponse.kt
app/src/main/java/com/sarwoedhi/albumapps/data/source/: AlbumDataSource.kt  AlbumRepository.kt  MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/sarwoedhi/albumapps/data/source/local/favorite/: FavoriteDataSource.kt  FavoriteRepository.kt
app/src/main/java/com/sarwoedhi/albumapps/data/source/local/shared_preference/: SharedPreference.kt
app/src/main/java/com/sarwoedhi/albumapps/data/source/remote/api/: DownloadApi.kt  MovieApi.kt
app/src/main/java/com/sarwoedhi/albumapps/data/source/remote/interceptor/: ContentTypeInterceptor.kt
app/src/main/java/com/sarwoedhi/albumapps/data/source/remote/movie/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/sarwoedhi/albumapps/data/source/remote/network/: NetworkService.kt
app/src/main/java/com/sarwoedhi/albumapps/di/: ApiModule.kt  App.kt  DownloadModule.kt  MovieModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sarwoedhi/albumapps/ui/adapter/: AlbumAdapter.kt
app/src/main/java/com/sarwoedhi/albumapps/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/sarwoedhi/albumapps/ui/dialog/: InfoConfirmationDialog.kt
app/src/main/java/com/sarwoedhi/albumapps/ui/dialog/bottom_sheet/: DetailItemDialogFragment.kt
app/src/main/java/com/sarwoedhi/albumapps/ui/dialog/info_confirmation/: InfoConfirmationDialog.kt
app/src/main/java/com/sarwoedhi/albumapps/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sarwoedhi/albumapps/ui/main/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/sarwoedhi/albumapps/ui/main/favorite/adapter/: TabsPagerAdapter.kt
app/src/main/java/com/sarwoedhi/albumapps/ui/main/favorite/favorite_movie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/sarwoedhi/albumapps/ui/main/favorite/favorite_tv/: FavoriteTvFragment.kt
app/src/main/java/com/sarwoedhi/albumapps/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sarwoedhi/albumapps/ui/main/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/sarwoedhi/albumapps/ui/main/tv_show/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/sarwoedhi/albumapps/utils/: EspressoIdlingResource.kt  ExampleExtensions.kt  FirebaseService.kt  Params.kt  Resource.kt  RxBus.kt  Status.kt
app/src/main/res/drawable/: bg_button_aqua.xml  bg_main_stroke.xml  bg_search.xml  ic_add_circle_56.xml  ic_favorite_24.xml  ic_favorite_border_24.xml
app/src/main/res/drawable-xhdpi/: bg_bottom_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail_item_dialog.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_home.xml  fragment_info_dialog.xml  fragment_movie.xml  fragment_tv_show.xml  item_layout.xml  toolbar_navigation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sarwoedhi/albumapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
